<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Funday Restaurant</title>
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!---------nav-bar----------->

    <div class="nav-container">
        <div class="nav-menu" >
            <div class="nav-menu-txt" id="nav">
                <div class="logo">
                    <img src="images/logo.png">
                 </div>
    
                 <ul class="menu-list">
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">ABOUT US</a></li>
                     <li><a href="#">MENU</a></li>
                     <li><a href="#">TEAM</a></li>
                     <li><a href="#">GALLERY</a></li>
                     <li><a href="#">BLOG</a></li>
                     <li><a href="#">PRICE</a></li>
                     <li><a href="#">RESERVASION</a></li>
                     <li><a href="#">CONTACT US</a></li>
                 </ul>

                 <div class="nav-menu-icon">
                    <div class="open-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>
                    </div>

                    <div class="close-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </div>
                 </div>
            </div>
        </div>
        
        <div class="home-txt">
            <div class="txt1">
                <h1>Dinner with us <span class="F1">Family</span> </h1>
                <h2>Accidental appearances </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod</p>
            </div>
        </div>
    </div>

    <div class="pp11">
        
    </div>

</body>
</html>

<script>
    let menu_open = document.querySelector('.open-bar')
    let menu_close = document.querySelector('.close-bar')
    let menu_atp = document.querySelector('#nav')

    menu_open.addEventListener('click', function() {
    menu_atp.classList.add('active')
    })

    menu_close.addEventListener('click', function() {
    menu_atp.classList.remove('active')
    })
</script>
