* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-container {
    background:url(../images/banner.jpg) no-repeat center top;
	background-attachment:fixed;
	background-size:cover;
	height:100vh;
	min-height:100%;
}
.nav-menu {
    width: 100%;
    height: 15vh;
    background-color: #000;
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.nav-menu-txt {
    display: inline-flex;
    width: 1200px;
    padding: 20px 25px;
    margin: 0 auto;
}
.logo img {
    width: 180px;
    height: 61px;
}
.nav-menu-txt .menu-list {
    display: inline-flex;
    padding: 25px 0;
    padding-left: 30px;
    background-color: #000;
}
.menu-list li {
    list-style: none;
}
.menu-list a {
    text-decoration: none;
    margin-left: 13px;
    font-size: 19px;
    color: #fff;
}
.menu-list a:hover {
    text-decoration: underline #bb3413;
    color: #bb3413;
}
.menu-lis a:active {
    color: #ff643f;
}
.nav-menu-icon {
    display: inline-flex;
    padding-top: 20px;
}
.nav-menu-icon .open-bar {
    position: absolute;
    right: 20px;
    visibility: hidden;

}
.nav-menu-icon .close-bar {
    position: absolute;
    right: 20px;
    visibility: hidden;
}
.nav-menu-txt.active .open-bar {
    visibility: hidden;
}
.nav-menu-txt.active .close-bar {
    visibility: visible;
}

.txt1 {
    position: relative;
    top: 160px;
    text-align: center;
}

.txt1 h1 {
    color: #fff;
    font-size: 50px;
    font-family: "Brush Script MT", cursive;
}
.F1 {
    color: rgb(223, 97, 13);
}
.txt1 h2 {
    color: rgb(223, 97, 13);
    padding: 14px 0;
    font-size: 38px;
    font-family: "Brush Script MT", cursive;
}
.txt1 p {
    color: #fff;
    font-size: 20px;
    padding: 7px 0;
}
.pp11 {
    height: 100vh;
}