
@media (max-width: 1200px) and (min-width: 900px) {
    .nav-menu {
        height: 12vh;
    }
    .menu-list a {
        font-size: 72%;
    }
    
}
@media (max-width: 899px) {
    .nav-menu {
        height: 15vh;
    }
    .nav-menu-txt .menu-list {
        display: none;
    }
    .nav-menu-icon .open-bar {
        visibility: visible;
    }
    .nav-menu-txt .menu-list {
        display: block;
        width: 100%;
        position: fixed;
        top: 89px;
        overflow: hidden;
        left: 0;
        padding: 0;
        height: 0;
        object-fit: cover;
        background-color: #000;   
        z-index: 1;
    }
    .menu-list li {
        border: 1px rgb(71, 65, 65) solid;
        padding: 10px 0;
    }
    .menu-list a {
        font-size: 10px;
    }
    .nav-menu-txt.active .menu-list {
        height: 361px;
    }
    .txt1 {
        padding: 20px 0;
    }
    .txt1 h1 {
        font-size: 40px;
    }
    .txt1 h2 {
        font-size: 29px;
    }
    .txt1 p {
        font-size: 20px;
    }
}